#mysql -h <rdsendpoint> -u <username> -p <password>

SHOW DATABASES;
CREATE DATABASE `health-care-db`;
USE `health-care-db`;
CREATE TABLE `appointments` (
	`id` INT AUTO_INCREMENT PRIMARY KEY,
	`name` VARCHAR(255) NOT NULL,
	`email` VARCHAR(255) NOT NULL,
	`phone` VARCHAR(15) NOT NULL,
	`date` DATE NOT NULL,
	`time` TIME NOT NULL
);

SHOW TABLES;
